<!-- TODO: add bluetooth communication between settings page and timer page -->
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Workout Timer Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        em {
            align-self: center;
            font-weight: bold;
            font-style: normal;
            font-size: x-large;
        }

        span {
            align-self: center;
        }

        input {
            text-align: center;
            font-size: xxx-large;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            background-color: rgba(51, 51, 51, 0.20);
        }

        .setting-input {
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1, h2 {
            margin: 0;
        }

        .settings-list {
            list-style: none;
            padding: 0;
        }

        .setting-item {
            font-size: x-large;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .page {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background-color: #f9f9f9;
            transition: left 0.3s linear;
        }

        .page.active {
            display: block;
            left: 0;
        }

        button {
            font-size: 85%;
            padding: 6px;
            margin: 5px;
            background-color: #333333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.start-pause {
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Arial, sans-serif;
            font-size: 27px;
            text-align: center;
            color: white;
            background-color: #28a745;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
        }

        button.reset {
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Arial, sans-serif;
            font-size: large;
            text-align: center;
            color: white;
            background-color: #e7372b;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: auto;
        }

        button.cancel {
            background-color: #e7372b;
        }

        button.save {
            font-weight: bold;
            background-color: #28a745;
        }

        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .controls-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10vw;
            width: max-content;
            margin: auto;
        }
    </style>
</head>
<body>

<!-- Main Settings Page -->
<div id='main' class='page active'>
    <header>
        <!-- The buttons are needed in order to correctly resize the header and center the h1 -->
        <button>&nbsp;</button>
        <h1>Impostazioni</h1>
        <button>&nbsp;</button>
    </header>
    <ul class='settings-list' style='align-content: center; flex: content'>
        <li class='setting-item' onclick="showSettingPage('prepare')">
            <span id="prepare-display-name">Preparazione</span>
            <em id='current-prepare-setting'>00:15</em>
        </li>
        <li class='setting-item' onclick="showSettingPage('work')">
            <span id='work-display-name'>Allenamento</span>
            <em id='current-work-setting'>02:30</em>
        </li>
        <li class='setting-item' onclick="showSettingPage('rest')">
            <span id='rest-display-name'>Riposo</span>
            <em id="current-rest-setting">01:00</em>
        </li>
        <li class='setting-item' onclick="showSettingPage('rounds')">
            <span id='rounds-display-name'>Round</span>
            <em id='current-rounds-setting'>5</em>
        </li>
        <li class='setting-item' onclick="showSettingPage('cycles')">
            <span id='cycles-display-name'>Cicli</span>
            <em id='current-cycles-setting'>1</em>
        </li>
        <li class='setting-item' onclick="showSettingPage('restbc')">
            <span id='restbc-display-name'>Pausa tra i cicli</span>
            <em id='current-restbc-setting'>00:45</em>
        </li>
    </ul>
    <br><br>
    <div class='controls-container'>
        <button class='reset' id='reset-button' style="grid-column: 1">Reset</button>
        <button class='start-pause' id='start-pause-button' style="grid-column: 2">Avvia</button>
    </div>
</div>

<!-- Single Settings Pages -->
<div class='page' id='time-setting'>
    <header>
        <button class='cancel' onclick='goBack()'>Annulla</button>
        <h1 id='time-setting-title'></h1>
        <button class='save' id='time-setting-save-button' onclick='saveSetting()'>Salva</button>
    </header>
    <br>
    <br>
    <form class='setting-input' onfocusout=zeroPadInputs()>
        <label for='time-setting-min'>
            <input id='time-setting-min' pattern='[0-9]*' maxlength='2' size='2' onclick=this.select()>
        </label>
        <span>:</span>
        <label for='time-setting-sec'>
            <input id='time-setting-sec' pattern='[0-9]*' maxlength='2' size='2' onclick=this.select()>
        </label>
    </form>
</div>

<div class='page' id='number-setting'>
    <header>
        <button class='cancel' onclick='goBack()'>Annulla</button>
        <h1 id='number-setting-title'></h1>
        <button class='save' id='number-setting-save-button' onclick='saveSetting()'>Salva</button>
    </header>
    <br>
    <br>
    <form class='setting-input'>
        <label for='number-setting-value'>
            <input id='number-setting-value' pattern='[0-9]*' maxlength='2' size='2' onclick=this.select()>
        </label>
    </form>
</div>

</body>
<script src='/socket.io/socket.io.js'></script>
<script>
    const socket = io(); // Connect to the server

    // Update form with current settings when connected
    socket.on('settings-update', (timerSettings) => {
        document.getElementById('current-prepare-setting').textContent = formatTime(timerSettings.prepareTime);
        document.getElementById('current-work-setting').textContent = formatTime(timerSettings.workoutTime);
        document.getElementById('current-rest-setting').textContent = formatTime(timerSettings.restTime);
        document.getElementById('current-rounds-setting').textContent = timerSettings.rounds;
        document.getElementById('current-cycles-setting').textContent = timerSettings.cycles;
        document.getElementById('current-restbc-setting').textContent = formatTime(timerSettings.restBetweenCycles);
    });

    // Update the start/pause button according to the timer state
    socket.on('timer-update', (timerState) => {
        //document.getElementById('start-pause-button').textContent = timerState.isRunning ? 'Pausa' : 'Avvia';
        const button = document.getElementById('start-pause-button');
        if (timerState.isRunning) {
            button.textContent = 'Pausa';
            button.style.color = 'black';
            button.style.backgroundColor = '#f2f33d';
        } else {
            button.textContent = 'Avvia';
            button.style.color = 'white';
            button.style.backgroundColor = '#28a745';
        }
    });

    // Handle start/pause button click
    document.getElementById('start-pause-button').addEventListener('click', function () {
        const command = this.textContent === 'Avvia' ? 'start' : 'pause';
        socket.emit('timer-command', command);
    });

    // Handle reset button click
    document.getElementById('reset-button').addEventListener('click', function () {
        socket.emit('timer-command', 'reset');
    });
    
    // Function to show a specific setting page
    function showSettingPage(setting) {
        const pageId = isTimeSetting(setting) ? 'time-setting' : 'number-setting';

        // Populate the page with the info
        document.getElementById(pageId + '-title').textContent =
            document.getElementById(setting + '-display-name').textContent;

        document.getElementById(pageId + '-save-button').setAttribute('onclick', `saveSetting('${setting}')`);

        const currentSetting = document.getElementById('current-' + setting + '-setting').textContent;
        if (isTimeSetting(setting)) {
            const {mm, ss} = extractTimeComponents(currentSetting);
            document.getElementById(pageId + '-min').value = mm;
            document.getElementById(pageId + '-sec').value = ss;
        } else {
            document.getElementById(pageId + '-value').value = currentSetting;
        }

        // Hide the main settings page and show the single setting page
        document.getElementById('main').classList.remove('active');
        document.getElementById(pageId).style.left = '0';
        document.getElementById(pageId).classList.add('active');
    }

    // Function to go back to the main settings page
    function goBack() {
        const activePage = document.querySelector('.page.active');
        activePage.style.left = '100%';
        activePage.classList.remove('active');
        document.getElementById('main').classList.add('active');
    }

    // Function to save the setting and return. It saves one setting at a time
    function saveSetting(setting) {
        let settingValue;
        if (isTimeSetting(setting)) {
            const minutes = parseInt(document.getElementById('time-setting-min').value);
            const seconds = parseInt(document.getElementById('time-setting-sec').value);

            if (!isValidTime(minutes, seconds)) {
                console.warn(`Setting value invalid: ${minutes}:${seconds}`);
                return;
            }

            settingValue = minutes * 60 + seconds;
        } else {
            settingValue = parseInt(document.getElementById('number-setting-value').value);

            if (settingValue < 1) {
                console.warn(`Setting value invalid: ${settingValue}`);
                return;
            }
        }

        const newSettings = {
            prepareTime: setting === 'prepare' ? settingValue : null,
            workoutTime: setting === 'work' ? settingValue : null,
            restTime: setting === 'rest' ? settingValue : null,
            restBetweenCycles: setting === 'restbc' ? settingValue : null,
            rounds: setting === 'rounds' ? settingValue : null,
            cycles: setting === 'cycles' ? settingValue : null
        };
        socket.emit('new-settings', newSettings);

        goBack();
    }

    function zeroPadInputs() {
        const inputs = document.getElementsByTagName('input');
        for (let input of inputs) {
            input.value = input.value.padStart(2, '0');
        }
    }

    // seconds -> mm:ss
    function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = seconds % 60;
        return `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
    }

    function extractTimeComponents(time) {
        const values = time.split(':');
        return {
            mm: values[0],
            ss: values[1]
        }
    }

    function isTimeSetting (setting) {
        switch (setting) {
            case 'prepare':
            case 'work':
            case 'rest':
            case 'restbc':
                return true;
            case 'rounds':
            case 'cycles':
                return false;
            default:
                console.error(`Unknown setting name: ${setting}`);
        }
    }

    function isValidTime(minutes, seconds) {
        return (
            (minutes >= 0 && minutes <= 59) &&
            (seconds >= 0 && seconds <= 59) &&
            (minutes > 0 || seconds > 0)
        );
    }
</script>
</html>