<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Workout Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f2f33d;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .header {
            flex: 0 0 10%;
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }

        .header div {
            flex: auto;
            background-color: black; //#333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vmax;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #timer {
            font-size: 35vw;
            font-weight: bold;
            font-variant-numeric: tabular-nums;
            color: black;
        }

        .bottom-bar {
            flex: 0 0 10%;
            display: flex;
            justify-content: space-between;
        }

        .bottom-bar div {
            flex: 1;
            background-color: black; //#333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            border: 1px solid black;
        }

        .bottom-bar-label {
            font-size: 2.6vw;
        }
    </style>
</head>
<body id="timer-background">
    <div class='container'>
        <div class='main-content'>
            <span id='timer'></span>
        </div>
        <div class='bottom-bar'>
            <div class='left-side' style="display: grid">
                <span id='round' style='color: dodgerblue; grid-row: 1; font-size: 9vmin'></span>
                <span class='bottom-bar-label' id='rounds-left-text' style='grid-row: 2; font-size: 2vmin'></span>
            </div>
            <div class='separator'></div>
            <div class='center' id='phase' style='font-size: 5vmin; text-wrap: nowrap'></div>
            <div class='separator'></div>
            <div class='right-side' style="display: grid">
                <span id='cycle' style='color: #f2f33d; grid-row: 1; font-size: 9vmin'></span>
                <span class='bottom-bar-label' id='cycles-left-text' style='grid-row: 2; font-size: 2vmin'></span>
            </div>
        </div>
    </div>
</body>

<audio id='long-beep' src='/sfx/longbeep.mp3' preload='auto' style='display:none;'></audio>
<audio id='short-beep' src='/sfx/shortbeep.mp3' preload='auto' style='display:none;'></audio>
<audio id='silence' src='/sfx/silence.mp3' preload='auto' style='display:none;'></audio>

<script src='/socket.io/socket.io.js'></script>
<script>
    const socket = io(); // Connect to the server

    // Adding an event listener to unlock audio context on user interaction
    function unlockAudio() {
        document.getElementById('silence').play().catch(() => {});
        document.removeEventListener('touchstart', unlockAudio, { passive: true });
        document.removeEventListener('click', unlockAudio);
    }

    document.addEventListener('touchstart', unlockAudio, { passive: true });
    document.addEventListener('click', unlockAudio);


    // Listen for timer updates from the server
    socket.on('timer-update', (timerState, timerSettings) => {
        updatePhaseAndTimer(timerState.phase, timerState.timeLeft);
        updateRoundsLeftText(timerSettings.rounds, timerState.round);
        updateCyclesLeftText(timerSettings.cycles, timerState.cycle);

        // Sound feedbacks
        if (timerState.timeLeft <= 3) {
            if (timerState.timeLeft === 0) {
                document.getElementById('long-beep').play();
                return;
            }
            document.getElementById('short-beep').play();
        }
    });
    
    // Utility function to format time as mm:ss
    function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = seconds % 60;
        return `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
    }
    
    // Function to update the phase with the right text
    function updatePhaseAndTimer(phase, timeLeft) {
        let phaseText;
        let timerTextColor;
        let timerBgColor;

        switch (phase) {
            case 'Prepare':
                phaseText = 'PREPARAZIONE';
                timerBgColor = '#f2f33d';
                timerTextColor = 'black';
                break;
            case 'Work':
                phaseText = 'ALLENAMENTO';
                timerBgColor = '#92f443';
                timerTextColor = 'black';
                break;
            case 'Rest':
                phaseText = 'RIPOSO';
                timerBgColor = '#e7372b';
                timerTextColor = 'white';
                break;
            case 'Rest Between Cycles':
                phaseText = 'PAUSA TRA I CICLI'
                timerBgColor = '#f2f33d';
                timerTextColor = 'black';
                break;
            default:
                console.warn(`Unknown state: ${phase}`)
        }
        document.getElementById('phase').textContent = phaseText;
        document.getElementById('timer').textContent = formatTime(timeLeft);
        document.getElementById('timer').style.color = timerTextColor;
        document.getElementById('timer-background').style.backgroundColor = timerBgColor;
    }

    function updateRoundsLeftText(totalRounds, currentRound) {
        const roundsLeft = totalRounds - currentRound;
        document.getElementById('round').textContent = `${roundsLeft}`;
        document.getElementById('rounds-left-text').textContent = roundsLeft === 1 ? 'ROUND RIMASTO' : 'ROUND RIMASTI'
    }

    function updateCyclesLeftText(totalCycles, currentCycle) {
        const cyclesLeft = totalCycles - currentCycle;
        document.getElementById('cycle').textContent = `${cyclesLeft}`;
        document.getElementById('cycles-left-text').textContent = cyclesLeft === 1 ? 'CICLO RIMASTO' : 'CICLI RIMASTI'
    }
</script>
</html>